# Android-BTL

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nguyenvanquang_b17dcat148/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nguyenvanquang_b17dcat148/: AddUserActivity.java  BillActivity.java  CartActivity.java  EditProfileActivity.java  EditUserActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyProFileActivity.java  ProductDetailActivity.java  ScannerQRActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/nguyenvanquang_b17dcat148/adapter/: BillAdapter.java  CartAdapter.java  ProductAdapter.java  SliderAdapter.java  SliderProductAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/nguyenvanquang_b17dcat148/api/: ApiService.java
app/src/main/java/com/example/nguyenvanquang_b17dcat148/data/: LoginRequest.java  LoginResponse.java  PagingSearchProduct.java  PasswordReset.java  SignupRequest.java
app/src/main/java/com/example/nguyenvanquang_b17dcat148/data_local/: DataLocalManager.java  MyApplication.java  MySharedPreferences.java
app/src/main/java/com/example/nguyenvanquang_b17dcat148/fragment/: CartFragment.java  ProductFragment.java  ProfileFragment.java  UserFragment.java
app/src/main/res/color/: color_navigation.xml
app/src/main/res/drawable/: bg_green_conner_6.xml  bg_splashscreen.xml  bottom_bg_login.xml  botton_shape.xml  edittext_style.xml  gradientbackground.xml  header_bg_login.xml
app/src/main/res/drawable-v24/: ic_minus.xml
app/src/main/res/layout/: activity_add_user.xml  activity_bill.xml  activity_cart.xml  activity_edit_profile.xml  activity_edit_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_my_pro_file.xml  activity_product_detail.xml  activity_scanner_qractivity.xml  activity_signup.xml  fragment_cart.xml  fragment_product.xml  fragment_profile.xml  fragment_user.xml  item_bill.xml  item_cart.xml  item_home.xml  item_product.xml  item_product_image.xml  item_user.xml  test.xml
app/src/main/res/menu/: menu_navigation.xml  product_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nguyenvanquang_b17dcat148/: ExampleUnitTest.java
(+18 files in other folders)
