<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity">

    <View
        android:id="@+id/header_view"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:background="@drawable/header_bg_login"/>

    <TextView
        android:text="Forgot password?"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        />
    <LinearLayout
        android:layout_below="@+id/header_view"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="Input your email here"
            android:textColor="#4558D0"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:background="@drawable/edittext_style"
            android:ems="15"
            android:paddingLeft="15dp"
            android:layout_height="50dp"
            android:hint="Email"
            android:layout_marginTop="50dp"
            android:inputType="textEmailAddress"
            android:drawableLeft="@drawable/ic_account"
            android:drawablePadding="10dp" />

        <Button
            android:id="@+id/bt_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="5dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="false"
            android:text="Send your mail"
            android:background="@drawable/botton_shape"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:background="@drawable/bottom_bg_login"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
    </LinearLayout>
</RelativeLayout>